<!-- 继承公共的 form -->
{{extend name="public/module/detail" /}}

<!-- 重写数据模块 -->
{{block name="detail_data"}}

    <dl class="dl-content">
        <dt><strong>商品信息</strong></dt>
        <dd>
            <div class="am-nbfc">
                <a href="{{$data.goods_url}}" target="__blank" title="{{$data.title}}">
                    <img src="{{$data.images}}" class="am-img-thumbnail am-radius am-margin-right-xs am-fl" width="60" height="60" />
                </a>
                <a href="{{$data.goods_url}}" target="__blank" title="" class="am-nowrap-initial">{{$data.title}}</a>
            </div>
        </dd>
        <dt><strong>货源地址</strong></dt>
        <dd>{{$data.source_address}}</dd>
        <dt><strong>申请时间</strong></dt>
        <dd>{{$data.add_time}}</dd>
    </dl>
    
    <!-- 规格 -->
    <div class="am-panel am-panel-default">
        <div class="am-panel-hd">入库数量</div>
        <div class="am-panel-bd">
            {{if !empty($spec)}}
                <table class="am-table am-table-striped am-table-hover form-inventory-container">
                    <thead>
                        <tr>
                            <th>规格</th>
                            <th>库存</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{foreach $spec as $v}}
                            <tr>
                                <td>{{$v.name}}</td>
                                <td>
                                {{if empty($v['inventory'])}}
                                    <span class="am-text-grey">无</span>
                                {{else /}}
                                    {{$v.inventory}}
                                {{/if}}
                            </tr>
                        {{/foreach}}
                    </tbody>
                </table>
            {{else /}}
                {{include file="public/not_data" /}}
            {{/if}}
        </div>
    </div>

    <!--尺寸 -->
    <div class="am-panel am-panel-default">
        <div class="am-panel-hd">尺寸重量</div>
        <div class="am-panel-bd">
            <table class="am-table am-table-bordered am-table-centered am-table-striped am-table-hover am-margin-bottom-sm parameters-table table-thead-beautify am-margin-bottom-0">
                <thead>
                    <tr>
                        <th class="spec-quick-th-title">长（cm）</th>
                        <th class="spec-quick-th-title">宽（cm）</th>
                        <th class="spec-quick-th-title">高（cm）</th>
                        <th class="spec-quick-th-title">重量（kg）</th>
                    </tr>
                </thead>
                <tbody>
                    {{if !empty($parameters) and is_array($parameters)}}
                        {{foreach $parameters as $pv}}
                            <tr>
                                <td class="am-text-middle">{{$pv->parameters_long}}</td>
                                <td class="am-text-middle">{{$pv->parameters_width}}</td>
                                <td class="am-text-middle">{{$pv->parameters_height}}</td>
                                <td class="am-text-middle">{{$pv->parameters_weight}}</td>
                            </tr>
                        {{/foreach}}
                    {{/if}}
                </tbody>
            </table>
        </div>
    </div>

    <!-- 核查结果 -->
    <div class="am-panel am-panel-default">
        <div class="am-panel-hd">核查结果</div>
        <div class="am-panel-bd">
            {{$data.check_info}}
        </div>
    </div>
{{/block}}