{{include file="public/header" /}}

<!-- header top nav -->
{{include file="public/header_top_nav" /}}

<!-- search -->
{{include file="public/nav_search" /}}

<!-- header nav -->
{{include file="public/header_nav" /}}

<!-- goods category -->
{{include file="public/goods_category" /}}

<!-- content -->
<div class="am-container">
    <div class="link-list">
        <div data-am-widget="tabs" class="am-tabs am-tabs-d2 buy-header-nav">
            <ul class="am-tabs-nav am-cf">
                <li {{if isset($base['site_model']) and $base['site_model'] eq 0}}class="am-active"{{/if}}><a href="javascript:;" data-value="0">快递邮寄</a></li>
                <li {{if isset($base['site_model']) and $base['site_model'] eq 5}}class="am-active"{{/if}}><a href="javascript:;" data-value="5">存入仓库</a></li>
            </ul>
        </div>
        <!-- 商品分组订单信息 -->
        {{if $params['user']['integral_empty']}}
        <div class="am-alert am-alert-danger" data-am-alert>
            <button type="button" class="am-close">&times;</button>
            <p>现有积分 {{$params['user']['integral']}}，不足以支付本次订单，请充值！</p>
        </div>
        {{/if}}
        <div class="buy-items">
            <h3>订单信息</h3>
            {{if !empty($buy_goods)}}
                <div class="goods-group-list">
                    {{foreach $buy_goods as $v}}
                        <div class="am-panel am-panel-default am-margin-top-sm am-margin-bottom-0">
                            <div class="am-panel-hd">
                                <!-- 仓库信息 -->
                                <span class="warehouse-item-container">
                                    {{if !empty($v['icon'])}}<i class="{{$v.icon}}"></i>{{/if}}
                                    {{if empty($v['url'])}}
                                        <strong class="warehouse-name">{{$v.name}}</strong>
                                    {{else /}}
                                        <a href="{{$v.url}}" target="_blank" class="text-deco-none">
                                            <strong class="warehouse-name">{{$v.name}}</strong>
                                        </a>
                                    {{/if}}
                                    {{if !empty($v['alias'])}}<span class="am-badge am-badge-secondary-plain am-radius am-margin-left-xs">{{$v.alias}}</span>{{/if}}
                                </span>
                            </div>
                            <div class="am-panel-bd">
                                <!-- 商品明细 -->
                                {{if !empty($v['goods_items'])}}
                                    <table class="am-table">
                                        <thead>
                                            <tr>
                                                <th>商品信息</th>
                                                <th class="am-hide-sm-only">单价</th>
                                                <th class="am-hide-sm-only">数量</th>
                                                <th class="am-hide-sm-only">金额</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{foreach $v.goods_items as $goods}}
                                                <tr id="data-list-{{$goods.id}}" data-id="{{$goods.id}}" data-goods-id="{{$goods.goods_id}}">
                                                    <td class="base">
                                                        <div class="goods-detail">
                                                            <a href="{{$goods.goods_url}}" target="_blank">
                                                                <img src="{{$goods.images}}">
                                                            </a>
                                                            <div class="goods-base">
                                                                <a href="{{$goods.goods_url}}" target="_blank" class="goods-title">{{$goods.title}}</a>
                                                                {{if !empty($goods.spec)}}
                                                                    <ul class="goods-attr">
                                                                        {{foreach $goods.spec as $spec}}
                                                                            <li>{{$spec.type}}：{{$spec.value}}</li>
                                                                        {{/foreach}}
                                                                    </ul>
                                                                {{/if}}
                                                            </div>
                                                        </div>
                                                        <div class="wap-base am-show-sm-only">
                                                            <strong class="total-price-content">{{$currency_symbol}}{{$goods.price}}</strong>
                                                            <span class="wap-number">x{{$goods.stock}}</span>
                                                        </div>
                                                    </td>
                                                    <td class="price am-hide-sm-only">
                                                        <p class="line-price">{{$currency_symbol}}{{$goods.price}}</p>
                                                    </td>
                                                    <td class="number am-hide-sm-only">
                                                        {{$goods.stock}} {{$goods.inventory_unit}}
                                                    </td>
                                                    <td class="total-price am-hide-sm-only">
                                                        <span>{{$currency_symbol}}</span><strong class="total-price-content">{{$goods.total_price}}</strong>
                                                    </td>
                                                </tr>
                                            {{/foreach}}
                                        </tbody>
                                    </table>
                                {{else /}}
                                    <div class="table-no"><i class="am-icon-warning"></i> 没有商品</div>
                                {{/if}}

                                <!-- 商品分割线 -->
                                <hr data-am-widget="divider" class="am-divider am-divider-dashed" />

                                <!-- 扩展展示数据 -->
                                {{if !empty($v['order_base']['extension_data'])}}
                                    <ul class="buy-extension-data am-padding-xs am-margin-bottom-sm">
                                        {{foreach $v['order_base']['extension_data'] as $ext}}
                                            <li>
                                                <span class="extension-items-name">{{$ext.name}}</span>
                                                <span class="am-fr extension-items-tips">{{$ext.tips}}</span>
                                            </li>
                                        {{/foreach}}
                                    </ul>
                                {{/if}}

                                <!-- 含运费小计 -->
                                <div class="buy-point-discharge am-text-right">
                                    <table class="price-list">
                                        <tr>
                                            <td>商品金额</td><td> </td>
                                            {{if isset($base['site_model']) and $base['site_model'] eq 0}}
                                            <td>出库费</td><td> </td>
                                            <td>快递费</td><td> </td>
                                            {{/if}}
                                            <td>手续费</td><td> </td>
                                            <td class="red">支付总额</td>
                                        </tr>
                                        <tr>
                                            <td class="price-v">{{$currency_symbol}}{{$v.order_base.total_price}}</td><td>+</td>
                                            {{if isset($base['site_model']) and $base['site_model'] eq 0}}
                                            <td class="price-v">{{$currency_symbol}}{{$v.order_base.out_price}}</td><td>+</td>
                                            <td class="price-v">{{$currency_symbol}}{{$v.order_base.express_price}}</td><td>+</td>
                                            {{/if}}
                                            <td class="price-v">{{$currency_symbol}}{{$v.order_base.use_price}}</td><td>=</td>
                                            <td class="price-v red">{{$currency_symbol}}{{$v.order_base.actual_price}}</td>
                                        </tr>
                                    </table>
                                    <!-- 提示 -->
                                </div>
                            </div>
                        </div>
                        <div class="am-alert am-alert-warning am-radius am-margin-top-xs" data-am-alert>
                            <p class="am-text-xs">- 平台手续费为商品金额的 5%，小数部分向上取整，买自己的商品没有手续费。</p>
                        </div>
                    {{/foreach}}
                </div>
            {{else /}}
                <div class="table-no"><i class="am-icon-warning"></i> 没有商品</div>
            {{/if}}
        </div>

        <form class="am-form form-validation nav-buy" action="{{:MyUrl('index/buy/add')}}" method="post" class="nav-buy" request-type="ajax-fun" request-value="BuySubmitBack" data-site-type="{{$common_site_type}}" data-is-booking="{{$common_order_is_booking}}" enctype="multipart/form-data">
        {{if isset($base['site_model']) and $base['site_model'] eq 0}}
        <!-- 收件人信息 -->
        <div class="address">
            <h3>收货人信息（* 必填项）</h3>
            <div class="info">
                <div class="am-form-group">
                    <label>姓名<span class="am-form-group-label-tips-must">*</span></label>
                    <input type="text" name="name" placeholder="姓名" maxlength="16" data-validation-message="姓名格式 1~16 个字符之间" class="am-radius" />
                </div>
                <div class="am-form-group">
                    <label>邮编<span class="am-form-group-label-tips-must">（根据邮编检索地址，适用于日本）</span></label>
                    <input type="text" name="zips" placeholder="邮编，请填入半角数字" minlength="0" maxlength="7" data-validation-message="邮箱 7 位" class="am-radius" value="" />
                </div>
                <div class="am-form-group region-linkage" data-url="{{:MyUrl('index/region/index')}}">
                    <label class="block">收货人地址<span class="am-form-group-label-tips-must">*</span></label>
                     <select name="province" data-first="561" data-next="city" class="am-radius chosen-select" data-placeholder="都道府县" data-validation-message="请选择" data-value="{{if isset($data['province'])}}{{$data.province}}{{else /}}0{{/if}}" >
                        <option value="">都道府县</option>
                    </select>
                     <select name="city" data-next="county" class="am-radius chosen-select" data-placeholder="市区町村" data-validation-message="请选择" data-value="{{if isset($data['city'])}}{{$data.city}}{{else /}}0{{/if}}" >
                        <option value="">市区町村</option>
                    </select>
                     <select name="county" class="am-radius chosen-select" data-placeholder="町名" data-validation-message="请选择" data-value="{{if isset($data['county'])}}{{$data.county}}{{else /}}0{{/if}}" >
                        <option value="">町名</option>
                    </select>
                </div>
                <div class="am-form-group">
                    <label>详细地址<span class="am-form-group-label-tips-must">*</span></label>
                    <input type="text" name="address" id="form-address" placeholder="详细地址" maxlength="80" data-validation-message="详细地址格式1~80个字符之间" class="am-radius" />
                </div>
                <div class="am-form-group">
                    <div class="am-form-file">
                        <button type="button" class="am-btn am-btn-default am-btn-sm am-radius"><i class="am-icon-cloud-upload"></i> 选择文件</button>
                        <input type="file" name="file" class="file-event" data-tips-tag="#form-payment-tips" data-validation-message="请选择需要上传的文件" accept=".pdf" multiple />
                        <span class="am-form-group-label-tips-must">（上传订单及地址信息 PDF 文件，则无需填写上面的收件人信息）</span>
                        <div id="form-payment-tips" class="am-margin-top-xs"></div>
                    </div>
                </div>
            </div>
        </div>
        {{/if}}

        <!-- 支付方式 -->
        {{if $common_order_is_booking neq 1}}
            <div class="buy-items business-item payment" data-field="payment_id">
                <h3>选择支付</h3>
                {{if !empty($payment_list)}}
                    <ul class="payment-list">
                        {{foreach $payment_list as $payment}}
                            <li data-value="{{$payment.id}}" class="selected">
                                {{if !empty($payment.logo)}}
                                    <img src="{{$payment.logo}}" />
                                {{/if}}
                                <span>{{$payment.name}}</span>
                                <i class="icon-active"></i>
                            </li>
                        {{/foreach}}
                    </ul>
                {{/if}}
                {{if empty($payment_list)}}
                    <div class="table-no"><i class="am-icon-warning"></i> 没有支付方式</div>
                {{/if}}
            </div>
            <div class="am-alert am-alert-warning am-radius am-margin-top-xs" data-am-alert>
                <p class="am-text-xs">- 按【提交订单】后弹出支付成功界面，显示支付成功才算下单完成。</p>
                <p class="am-text-xs">- 下单完成后，如果您取消订单，会根据出库情况判断是否可以取消。</p>
                <p class="am-text-xs">- 订单取消后的退款不包含出库费和快递费等费用，请您谅解！</p>
            </div>
        {{/if}}

        <!-- 基础信息 -->
        <div class="order-nav">
            <div class="pay-confirm">
                <div class="box">
                    <div class="base-real-pay">
                        <em>实付款 :</em>
                        <span class="price">
                            <span>{{$currency_symbol}}</span><strong class="nav-total-price">{{$base.actual_price}}</strong>
                        </span>
                    </div>
                </div>
                <div class="go-btn-wrap">
                    {{if ! $params['user']['integral_empty']}}
                        <button type="submit" class="btn-go btn-loading-example" title="点击此按钮，提交订单" data-am-loading="{loadingText:'处理中...'}">提交订单</button>
                    {{/if}}
                </div>
            </div>
        </div>

            <input type="hidden" name="goods_id" value="{{if isset($params['goods_id'])}}{{$params.goods_id}}{{else /}}0{{/if}}" />
            <input type="hidden" name="buy_type" value="{{if isset($params['buy_type'])}}{{$params.buy_type}}{{else /}}goods{{/if}}" />
            <input type="hidden" name="stock" value="{{if isset($params['stock'])}}{{$params.stock}}{{else /}}1{{/if}}" />
            <input type="hidden" name="spec" value='{{if isset($params['spec'])}}{{$params.spec}}{{/if}}' />
            <input type="hidden" name="ids" value="{{if isset($params['ids'])}}{{$params.ids}}{{/if}}" />
            <input type="hidden" name="payment_id" value=1 />
            <input type="hidden" name="reg_pid" value=561 />
            <input type="hidden" name="site_model" value="{{if isset($base['site_model'])}}{{$base.site_model}}{{else /}}0{{/if}}" />
        </form>
    </div>
</div>

<!-- 订单提交后提示弹层 -->
<div class="am-modal am-modal-no-btn" tabindex="-1" id="buy-order-submit-modal">
    <div class="am-modal-dialog">
        <div class="am-modal-bd">
            <div class="content am-vertical-align-middle am-padding-vertical-sm">
                <p class="am-text-success">支付跳转中、请勿关闭页面</p>
                <p class="am-text-warning am-margin-top-lg">支付失败或长时间未响应</p>
                <p class="am-text-warning am-margin-xs">
                    <span>进入</span>
                    <a href="{{:MyUrl('index/order/index')}}" class="am-text-secondary">我的订单</a>
                    <span>后可以重新发起支付</span>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- footer start -->
{{include file="public/footer" /}}
<!-- footer end -->

<script type="text/javascript">
// 提交订单回调
function BuySubmitBack(e)
{
    if(e.code == 0)
    {
        $('#buy-order-submit-modal').modal({
            closeViaDimmer: false,
            width: 280,
            height: 140
        });
        $.AMUI.progress.done();
        Prompt(e.msg, 'success');
        setTimeout(function()
        {
            window.location.href = e.data.jump_url;
        }, 1500);
    } else {
        $('form.form-validation').find('button[type="submit"]').button('reset');
        $.AMUI.progress.done();
        Prompt(e.msg);
    }
}
</script>
